<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_sendchunk">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sendchunk')">sendChunk</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_wi_fly.html#a45a7b120975fe4374baceef7cd63c215" target="_parent">WiFly::sendChunk(const char *str)</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_wi_fly.html#ab4b056adb910a69c94fdaa55df1bf670" target="_parent">WiFly::sendChunk(const __FlashStringHelper *str)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sendchunkln">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sendchunkln')">sendChunkln</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_wi_fly.html#a5525a237b597251c665cb7af250a82af" target="_parent">WiFly::sendChunkln(const char *str)</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_wi_fly.html#a9aa38ac22106b29abb5314d3acf5fa50" target="_parent">WiFly::sendChunkln(const __FlashStringHelper *str)</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../class_wi_fly.html#a273335cd3b1dc955cd1eafc918f3a714" target="_parent">WiFly::sendChunkln(void)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sendto">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sendto')">sendto</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_wi_fly.html#a635f8ce5f71b13285cbd3c713b2f19c6" target="_parent">WiFly::sendto(const uint8_t *data, uint16_t size, const char *host, uint16_t port)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_wi_fly.html#adce62360f898970feda79c0532e6c8cb" target="_parent">WiFly::sendto(const uint8_t *data, uint16_t size, IPAddress host, uint16_t port)</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../class_wi_fly.html#ac2f152bece511499607f85be35ae3f81" target="_parent">WiFly::sendto(const char *data, const char *host, uint16_t port)</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../class_wi_fly.html#a76b6ca17daa3d521cfa6ba4354ea72cc" target="_parent">WiFly::sendto(const char *data, IPAddress host, uint16_t port)</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../class_wi_fly.html#ac89ffe7c1c66f4cfd7a8074ec9ec115a" target="_parent">WiFly::sendto(const __FlashStringHelper *data, const char *host, uint16_t port)</a>
    <a id="Item2_c5" onkeydown="return searchResults.NavChild(event,2,5)" onkeypress="return searchResults.NavChild(event,2,5)" onkeyup="return searchResults.NavChild(event,2,5)" class="SRScope" href="../class_wi_fly.html#a1909f3a97604f7e47c4fa113d74d2ba6" target="_parent">WiFly::sendto(const __FlashStringHelper *data, IPAddress host, uint16_t port)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setadhocbeacon">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_wi_fly.html#a7f2e7c6d1834ec3cd179dea3733786ca" target="_parent">setAdhocBeacon</a>
  <span class="SRScope">WiFly</span>
 </div>
</div>
<div class="SRResult" id="SR_setadhocprobe">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_wi_fly.html#aedbdb2520f6c3ec621a1c78eec685c68" target="_parent">setAdhocProbe</a>
  <span class="SRScope">WiFly</span>
 </div>
</div>
<div class="SRResult" id="SR_setbroadcastinterval">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_wi_fly.html#a74493dbef1319125e8e83fed96f597ea" target="_parent">setBroadcastInterval</a>
  <span class="SRScope">WiFly</span>
 </div>
</div>
<div class="SRResult" id="SR_setchannel">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_wi_fly.html#ab6a52d6d0258e487a4bc972f852a7406" target="_parent">setChannel</a>
  <span class="SRScope">WiFly</span>
 </div>
</div>
<div class="SRResult" id="SR_setflushchar">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_wi_fly.html#a4df072b7a2808652f4a802ba45bfa5f9" target="_parent">setFlushChar</a>
  <span class="SRScope">WiFly</span>
 </div>
</div>
<div class="SRResult" id="SR_setflushsize">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_wi_fly.html#a120a70541f1fac6d70b462607599038d" target="_parent">setFlushSize</a>
  <span class="SRScope">WiFly</span>
 </div>
</div>
<div class="SRResult" id="SR_setflushtimeout">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_wi_fly.html#ae7cdd4d36010ead8a1a49f7d6c7654bc" target="_parent">setFlushTimeout</a>
  <span class="SRScope">WiFly</span>
 </div>
</div>
<div class="SRResult" id="SR_setiofunc">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_wi_fly.html#a50d5f995521c363ccb090b622a9e7650" target="_parent">setIOFunc</a>
  <span class="SRScope">WiFly</span>
 </div>
</div>
<div class="SRResult" id="SR_setkey">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_wi_fly.html#acbf5067803dd7e371ae3fcdbb68e7936" target="_parent">setKey</a>
  <span class="SRScope">WiFly</span>
 </div>
</div>
<div class="SRResult" id="SR_setpassphrase">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_wi_fly.html#a73216bb0fe3d30b076fcf7f7dd02ef7e" target="_parent">setPassphrase</a>
  <span class="SRScope">WiFly</span>
 </div>
</div>
<div class="SRResult" id="SR_setport">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_wi_fly.html#ab9e31e9faafe941dc2777f023ae332b6" target="_parent">setPort</a>
  <span class="SRScope">WiFly</span>
 </div>
</div>
<div class="SRResult" id="SR_setspacereplace">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_wi_fly.html#a6e59a2453a7aa87f99477e1032e5cbcb" target="_parent">setSpaceReplace</a>
  <span class="SRScope">WiFly</span>
 </div>
</div>
<div class="SRResult" id="SR_settimeaddress">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_wi_fly.html#a677c7457fa01700dfed099a5640be163" target="_parent">setTimeAddress</a>
  <span class="SRScope">WiFly</span>
 </div>
</div>
<div class="SRResult" id="SR_settimeenable">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_wi_fly.html#ac8b3704b10a605f63d2caba603c65680" target="_parent">setTimeEnable</a>
  <span class="SRScope">WiFly</span>
 </div>
</div>
<div class="SRResult" id="SR_settimeport">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_wi_fly.html#a20453217520ae24b523c3bfc92096ec8" target="_parent">setTimePort</a>
  <span class="SRScope">WiFly</span>
 </div>
</div>
<div class="SRResult" id="SR_settimezone">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_wi_fly.html#a48ed5f8e44678412dddab96be9dc339d" target="_parent">setTimezone</a>
  <span class="SRScope">WiFly</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
