<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getfreememory">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_wi_fly.html#a7988965adc898268d2eb52548f38c673" target="_parent">getFreeMemory</a>
  <span class="SRScope">WiFly</span>
 </div>
</div>
<div class="SRResult" id="SR_gethostbyname">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_wi_fly.html#a2051052a072928e2ba37bd93cc3e3c20" target="_parent">getHostByName</a>
  <span class="SRScope">WiFly</span>
 </div>
</div>
<div class="SRResult" id="SR_gethostip">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_wi_fly.html#a50a16eb3932125449e67643697c4fca8" target="_parent">getHostIP</a>
  <span class="SRScope">WiFly</span>
 </div>
</div>
<div class="SRResult" id="SR_gethostport">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_wi_fly.html#add5ef6940763d8b4326c2e530bf81a73" target="_parent">getHostPort</a>
  <span class="SRScope">WiFly</span>
 </div>
</div>
<div class="SRResult" id="SR_getip">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_wi_fly.html#a0071323aefaaf3b77ee6972cb166a118" target="_parent">getIP</a>
  <span class="SRScope">WiFly</span>
 </div>
</div>
<div class="SRResult" id="SR_getport">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_wi_fly.html#abb057301f5856eb70ea4a5acbf04fc5a" target="_parent">getPort</a>
  <span class="SRScope">WiFly</span>
 </div>
</div>
<div class="SRResult" id="SR_gets">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_wi_fly.html#a762add6265dd90032287b8865a8a817f" target="_parent">gets</a>
  <span class="SRScope">WiFly</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
