<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WifiHQ: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">WifiHQ
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>atoip()
: <a class="el" href="class_wi_fly.html#a00f0a87632d12230861b45acb243094d">WiFly</a>
</li>
<li>available()
: <a class="el" href="class_wi_fly.html#a3babea7066b250401d82afbfb6f52432">WiFly</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_wi_fly.html#a85fbb2d5f8be33744e3ea68122ac7dac">WiFly</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>close()
: <a class="el" href="class_wi_fly.html#adf4138137065fd78de83a18825f47795">WiFly</a>
</li>
<li>createAdhocNetwork()
: <a class="el" href="class_wi_fly.html#ac84cdf8e1dd3c544bb935548af9d114e">WiFly</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dbgBegin()
: <a class="el" href="class_wi_fly.html#a1ab9fb5e4cd9c0a9d3177c02a96c4a27">WiFly</a>
</li>
<li>dbgDump()
: <a class="el" href="class_wi_fly.html#a08a7b42ffa0575921ca662e8b06a7f6f">WiFly</a>
</li>
<li>dbgEnd()
: <a class="el" href="class_wi_fly.html#a9ed6efac7d59a4a6c9c36fb8cf4f24e2">WiFly</a>
</li>
<li>disableHostRestore()
: <a class="el" href="class_wi_fly.html#afa9e95b9bbd6820de142adc8abc16170">WiFly</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableDataTrigger()
: <a class="el" href="class_wi_fly.html#aa253afdc746f88821ea5aaebd544d0ff">WiFly</a>
</li>
<li>enableHostRestore()
: <a class="el" href="class_wi_fly.html#a56df06031856225028de1c843db042e1">WiFly</a>
</li>
<li>enableUdpAutoPair()
: <a class="el" href="class_wi_fly.html#aab833439842045058c7a5112a5fa8c38">WiFly</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>factoryRestore()
: <a class="el" href="class_wi_fly.html#acb22ff2535fb4cdb14fa76a225da918c">WiFly</a>
</li>
<li>flushRx()
: <a class="el" href="class_wi_fly.html#adbdb13ed907cad0d608e950ead08c19e">WiFly</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getFreeMemory()
: <a class="el" href="class_wi_fly.html#a7988965adc898268d2eb52548f38c673">WiFly</a>
</li>
<li>getHostByName()
: <a class="el" href="class_wi_fly.html#a2051052a072928e2ba37bd93cc3e3c20">WiFly</a>
</li>
<li>getHostIP()
: <a class="el" href="class_wi_fly.html#a50a16eb3932125449e67643697c4fca8">WiFly</a>
</li>
<li>getHostPort()
: <a class="el" href="class_wi_fly.html#add5ef6940763d8b4326c2e530bf81a73">WiFly</a>
</li>
<li>getIP()
: <a class="el" href="class_wi_fly.html#a0071323aefaaf3b77ee6972cb166a118">WiFly</a>
</li>
<li>getPort()
: <a class="el" href="class_wi_fly.html#abb057301f5856eb70ea4a5acbf04fc5a">WiFly</a>
</li>
<li>gets()
: <a class="el" href="class_wi_fly.html#a762add6265dd90032287b8865a8a817f">WiFly</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iptoa()
: <a class="el" href="class_wi_fly.html#ae07a90b6e1deee53de6686696152b7b5">WiFly</a>
</li>
<li>isAssociated()
: <a class="el" href="class_wi_fly.html#abcf1fa74650fcfa4d0cbddfa289d3cd4">WiFly</a>
</li>
<li>isConnected()
: <a class="el" href="class_wi_fly.html#ab5581857d54ac66c1bab4fdff59b1d74">WiFly</a>
</li>
<li>isDotQuad()
: <a class="el" href="class_wi_fly.html#a3fbcf8315dea83ef0b8215a9255b4d08">WiFly</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>join()
: <a class="el" href="class_wi_fly.html#a1a557580eae627aa0f0f6b111e908003">WiFly</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>leave()
: <a class="el" href="class_wi_fly.html#ac05d1f877b0b40d53cdedb7ad5065ab2">WiFly</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>match()
: <a class="el" href="class_wi_fly.html#ac5e433e67b7412389784bcee0ed37a57">WiFly</a>
</li>
<li>multiMatch_P()
: <a class="el" href="class_wi_fly.html#a0bea886de94a92cafee3730d182f1914">WiFly</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="class_wi_fly.html#a06969fe6f0008d0fc9e8b927e3cd2077">WiFly</a>
</li>
<li>openComplete()
: <a class="el" href="class_wi_fly.html#a457a8823a24ce0199787249971c58090">WiFly</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>peek()
: <a class="el" href="class_wi_fly.html#a5d49f52b6340f5217460f135ce6de445">WiFly</a>
</li>
<li>ping()
: <a class="el" href="class_wi_fly.html#a42af2ee53a70b6dc2c0292f80cde5d53">WiFly</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_wi_fly.html#a5dbfebf6ebdce4276f8b0d5cacf98317">WiFly</a>
</li>
<li>reboot()
: <a class="el" href="class_wi_fly.html#aa64722671a775b2cbbbb031395397505">WiFly</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendChunk()
: <a class="el" href="class_wi_fly.html#a45a7b120975fe4374baceef7cd63c215">WiFly</a>
</li>
<li>sendChunkln()
: <a class="el" href="class_wi_fly.html#a9aa38ac22106b29abb5314d3acf5fa50">WiFly</a>
</li>
<li>sendto()
: <a class="el" href="class_wi_fly.html#ac2f152bece511499607f85be35ae3f81">WiFly</a>
</li>
<li>setAdhocBeacon()
: <a class="el" href="class_wi_fly.html#a7f2e7c6d1834ec3cd179dea3733786ca">WiFly</a>
</li>
<li>setAdhocProbe()
: <a class="el" href="class_wi_fly.html#aedbdb2520f6c3ec621a1c78eec685c68">WiFly</a>
</li>
<li>setBroadcastInterval()
: <a class="el" href="class_wi_fly.html#a74493dbef1319125e8e83fed96f597ea">WiFly</a>
</li>
<li>setChannel()
: <a class="el" href="class_wi_fly.html#ab6a52d6d0258e487a4bc972f852a7406">WiFly</a>
</li>
<li>setFlushChar()
: <a class="el" href="class_wi_fly.html#a4df072b7a2808652f4a802ba45bfa5f9">WiFly</a>
</li>
<li>setFlushSize()
: <a class="el" href="class_wi_fly.html#a120a70541f1fac6d70b462607599038d">WiFly</a>
</li>
<li>setFlushTimeout()
: <a class="el" href="class_wi_fly.html#ae7cdd4d36010ead8a1a49f7d6c7654bc">WiFly</a>
</li>
<li>setIOFunc()
: <a class="el" href="class_wi_fly.html#a50d5f995521c363ccb090b622a9e7650">WiFly</a>
</li>
<li>setKey()
: <a class="el" href="class_wi_fly.html#acbf5067803dd7e371ae3fcdbb68e7936">WiFly</a>
</li>
<li>setPassphrase()
: <a class="el" href="class_wi_fly.html#a73216bb0fe3d30b076fcf7f7dd02ef7e">WiFly</a>
</li>
<li>setPort()
: <a class="el" href="class_wi_fly.html#ab9e31e9faafe941dc2777f023ae332b6">WiFly</a>
</li>
<li>setSpaceReplace()
: <a class="el" href="class_wi_fly.html#a6e59a2453a7aa87f99477e1032e5cbcb">WiFly</a>
</li>
<li>setTimeAddress()
: <a class="el" href="class_wi_fly.html#a677c7457fa01700dfed099a5640be163">WiFly</a>
</li>
<li>setTimeEnable()
: <a class="el" href="class_wi_fly.html#ac8b3704b10a605f63d2caba603c65680">WiFly</a>
</li>
<li>setTimePort()
: <a class="el" href="class_wi_fly.html#a20453217520ae24b523c3bfc92096ec8">WiFly</a>
</li>
<li>setTimezone()
: <a class="el" href="class_wi_fly.html#a48ed5f8e44678412dddab96be9dc339d">WiFly</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>terminal()
: <a class="el" href="class_wi_fly.html#af607bded1fb1f4b6fdf994b2b1b9d45f">WiFly</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_wi_fly.html#a5a20b7e512452efe430e67fc97f8a190">WiFly</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 22 2012 15:56:25 for WifiHQ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
